# myLib

./: README.md
MyLib/: settings.gradle
MyLib/app/: build.gradle
MyLib/app/src/androidTest/java/com/example/mylib/: ExampleInstrumentedTest.java
MyLib/app/src/main/: AndroidManifest.xml
MyLib/app/src/main/java/com/example/mylib/: MainActivity.java  Utils.java
MyLib/app/src/main/java/com/example/mylib/api/: Constants.java  DataService.java  RetrofitClient.java
MyLib/app/src/main/java/com/example/mylib/api/model/: Book.java  BookCall.java  Client.java  IdPost.java  IssueBookCall.java  Keyword.java  LoanCall.java  ReturnCall.java  User.java
MyLib/app/src/main/java/com/example/mylib/api/repository/: BookRepository.java  UserRepository.java
MyLib/app/src/main/java/com/example/mylib/api/response/: IssueResponse.java  LoanResponse.java  LoanedBookResponse.java  LoginResponse.java  RegisterPost.java  RegisterResponse.java  ReturnResponse.java
MyLib/app/src/main/java/com/example/mylib/booklist/adapter/: BooksAdapter.java  IssuedBooksAdapter.java  LoanedBooksAdapter.java
MyLib/app/src/main/java/com/example/mylib/booklist/view/: AddBookFragment.java  BookListFragment.java  LoanedBookListFragment.java
MyLib/app/src/main/java/com/example/mylib/booklist/viewmodel/: BooksViewModel.java
MyLib/app/src/main/java/com/example/mylib/login/view/: LoginFragment.java
MyLib/app/src/main/java/com/example/mylib/login/viewmodel/: UserViewModel.java
MyLib/app/src/main/java/com/example/mylib/register/view/: RegisterFragment.java
MyLib/app/src/main/res/drawable/: create_account_color.xml  ic_library_add.xml  ic_library_books.xml  ic_person.xml  ic_remove_circle.xml  rounded_button_with_shadow.xml  rounded_corner_blue.xml  rounded_corner_buttons.xml  rounded_corner_yellow.xml  shadow_effect.xml  yellow_color_changing.xml
MyLib/app/src/main/res/layout/: activity_main.xml  add_book_layout.xml  book_item.xml  booklist_layout.xml  login_layout.xml  register_layout.xml  reservations_layout.xml
MyLib/app/src/main/res/menu/: bottom_navigation_menu.xml
MyLib/app/src/main/res/navigation/: nav_graph.xml
MyLib/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
MyLib/gradle/wrapper/: gradle-wrapper.properties
